VITE_API_BASE_URL=https://ExplicaSurf-backend.onrender.com
VITE_SUPABASE_URL=https://tuogpattpmyxakabergw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1b2dwYXR0cG15eGFrYWJlcmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzkzNzQsImV4cCI6MjA3NjIxNTM3NH0.tbJi_Up1luvt-as7OvTj3yNGGTjkCAsQRmKuwziEFt8
